{
  "ConnectionStrings": {
    "OracleDb": "User Id=rm97674;Password=260499;Data Source=oracle.fiap.com.br:1521/ORCL"
  },
  "Jwt": {
    "Key": "super-secret-key-1234567890-abcDEF@2025!!!###",
    "Issuer": "SfCompulsory_cs",
    "Audience": "SfCompulsory_csUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
